# This is an example of the environment variables you need to set for deploying. Copy them to a file named .env and
# update them with their actual values
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

export STAGING_BUCKET_NAME=
export PROD_BUCKET_NAME=

export STAGING_DISTRIBUTION_ID=
export PROD_DISTRIBUTION_ID=
